{
  "extends": "./tsconfig.base.json",
  "include": ["packages/**/*", "scripts/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "esbpack": ["packages/esbpack/src"]
    },
    "noEmit": true
  }
}
